url=https://mail.google.com/mail/?tab=rm&ogbl
username=alekhyapenchala1234@gmail.com
password=alekhya1234
sendmail=rkreddy.testing9@gmail.com;alekhyapenchala1234@gmail.com;
subject=Gmail automated by using properties
automail=hai this is automated mail by using properties file prepared by alekhya and Rkreddy 