url=http://apps.qaplanet.in/hrm/login.php
username=qaplanet1
password=lab1

lastname1=sushmitha
firstname1=yeachni

lastname2=alekhya
firstname2=penchala

lastname3=anvesh
firstname3=chinnu
